Manifest-Version: 1.0
Bnd-LastModified: 1448390494413
Build-Jdk: 1.8.0_40
Built-By: Marcelo
Bundle-Description: The Apache Commons Math project is a library of ligh
 tweight, self-contained mathematics and statistics components addressin
 g the most common practical problems not immediately available in the J
 ava programming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Math
Bundle-SymbolicName: org.apache.commons.math3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.math3;version="3.5",org.apache.common
 s.math3.analysis;version="3.5",org.apache.commons.math3.analysis.differ
 entiation;version="3.5",org.apache.commons.math3.analysis.function;vers
 ion="3.5",org.apache.commons.math3.analysis.integration;version="3.5",o
 rg.apache.commons.math3.analysis.integration.gauss;version="3.5",org.ap
 ache.commons.math3.analysis.interpolation;version="3.5",org.apache.comm
 ons.math3.analysis.polynomials;version="3.5",org.apache.commons.math3.a
 nalysis.solvers;version="3.5",org.apache.commons.math3.complex;version=
 "3.5",org.apache.commons.math3.dfp;version="3.5",org.apache.commons.mat
 h3.distribution;version="3.5",org.apache.commons.math3.distribution.fit
 ting;version="3.5",org.apache.commons.math3.exception;version="3.5",org
 .apache.commons.math3.exception.util;version="3.5",org.apache.commons.m
 ath3.filter;version="3.5",org.apache.commons.math3.fitting;version="3.5
 ",org.apache.commons.math3.fitting.leastsquares;version="3.5",org.apach
 e.commons.math3.fraction;version="3.5",org.apache.commons.math3.genetic
 s;version="3.5",org.apache.commons.math3.geometry;version="3.5",org.apa
 che.commons.math3.geometry.enclosing;version="3.5",org.apache.commons.m
 ath3.geometry.euclidean.oned;version="3.5",org.apache.commons.math3.geo
 metry.euclidean.threed;version="3.5",org.apache.commons.math3.geometry.
 euclidean.twod;version="3.5",org.apache.commons.math3.geometry.euclidea
 n.twod.hull;version="3.5",org.apache.commons.math3.geometry.hull;versio
 n="3.5",org.apache.commons.math3.geometry.partitioning;version="3.5",or
 g.apache.commons.math3.geometry.partitioning.utilities;version="3.5",or
 g.apache.commons.math3.geometry.partitioning.utilities.doc-files;versio
 n="3.5",org.apache.commons.math3.geometry.spherical.oned;version="3.5",
 org.apache.commons.math3.geometry.spherical.twod;version="3.5",org.apac
 he.commons.math3.linear;version="3.5",org.apache.commons.math3.ml;versi
 on="3.5",org.apache.commons.math3.ml.clustering;version="3.5",org.apach
 e.commons.math3.ml.clustering.evaluation;version="3.5",org.apache.commo
 ns.math3.ml.distance;version="3.5",org.apache.commons.math3.ml.neuralne
 t;version="3.5",org.apache.commons.math3.ml.neuralnet.oned;version="3.5
 ",org.apache.commons.math3.ml.neuralnet.sofm;version="3.5",org.apache.c
 ommons.math3.ml.neuralnet.sofm.util;version="3.5",org.apache.commons.ma
 th3.ml.neuralnet.twod;version="3.5",org.apache.commons.math3.ode;versio
 n="3.5",org.apache.commons.math3.ode.events;version="3.5",org.apache.co
 mmons.math3.ode.nonstiff;version="3.5",org.apache.commons.math3.ode.sam
 pling;version="3.5",org.apache.commons.math3.optim;version="3.5",org.ap
 ache.commons.math3.optim.linear;version="3.5",org.apache.commons.math3.
 optim.nonlinear.scalar;version="3.5",org.apache.commons.math3.optim.non
 linear.scalar.gradient;version="3.5",org.apache.commons.math3.optim.non
 linear.scalar.noderiv;version="3.5",org.apache.commons.math3.optim.nonl
 inear.vector;version="3.5",org.apache.commons.math3.optim.nonlinear.vec
 tor.jacobian;version="3.5",org.apache.commons.math3.optim.univariate;ve
 rsion="3.5",org.apache.commons.math3.optimization;version="3.5",org.apa
 che.commons.math3.optimization.direct;version="3.5",org.apache.commons.
 math3.optimization.fitting;version="3.5",org.apache.commons.math3.optim
 ization.general;version="3.5",org.apache.commons.math3.optimization.lin
 ear;version="3.5",org.apache.commons.math3.optimization.univariate;vers
 ion="3.5",org.apache.commons.math3.primes;version="3.5",org.apache.comm
 ons.math3.random;version="3.5",org.apache.commons.math3.special;version
 ="3.5",org.apache.commons.math3.stat;version="3.5",org.apache.commons.m
 ath3.stat.clustering;version="3.5",org.apache.commons.math3.stat.correl
 ation;version="3.5",org.apache.commons.math3.stat.descriptive;version="
 3.5",org.apache.commons.math3.stat.descriptive.moment;version="3.5",org
 .apache.commons.math3.stat.descriptive.rank;version="3.5",org.apache.co
 mmons.math3.stat.descriptive.summary;version="3.5",org.apache.commons.m
 ath3.stat.inference;version="3.5",org.apache.commons.math3.stat.interva
 l;version="3.5",org.apache.commons.math3.stat.ranking;version="3.5",org
 .apache.commons.math3.stat.regression;version="3.5",org.apache.commons.
 math3.transform;version="3.5",org.apache.commons.math3.util;version="3.
 5"
Include-Resource: assets/org/apache/commons/math3/exception/util/Localiz
 edFormats_fr.properties=src/main/resources/assets/org/apache/commons/ma
 th3/exception/util/LocalizedFormats_fr.properties,assets/org/apache/com
 mons/math3/random/new-joe-kuo-6.1000=src/main/resources/assets/org/apac
 he/commons/math3/random/new-joe-kuo-6.1000,META-INF/LICENSE.txt=LICENSE
 .txt,META-INF/NOTICE.txt=NOTICE.txt
Private-Package: assets.org.apache.commons.math3.exception.util,assets.o
 rg.apache.commons.math3.random
Tool: Bnd-2.1.0.20130426-122213
