This file, RegressOutput.txt, was created at 06:12:17 on 31/10/2016
 
Unweighted Least Squares Minimisation
Fitting to a Sigmoidal Threshold Function
y = yscale/(1 + exp(-slopeTerm(x - theta)))
Nelder and Mead Simplex used to fit the data
Initial estimates were calculated internally

Estimated parameters
The statistics are obtained assuming that the model behaves as a linear model about the minimum.
The Hessian matrix is calculated as the numerically derived second derivatives of chi square with respect to all pairs of parameters.
Consequentlty treat the statistics with great caution
 
             	Best         	Estimate of  	Coefficient  	t-value      	p-value
             	estimate     	the error    	of           	t            	P > |t|
             	             	             	variation (%)
slope term   	1.5759       	3.1633       	200.7273     	0.4982       	0.6336
theta        	22.0166      	4.0484       	18.388       	5.4383       	9.6796E-4
y scale      	50.0049      	0.2371       	0.4742       	210.8885     	1.4211E-14

             	Best         	Pre-min      	Post-min     	Initial      	Fractional   	Scaling
             	estimate     	gradient     	gradient     	estimate     	step         	factor
slope term   	1.5759       	-0.0026      	0.0022       	0.2182       	0.0218       	1.0
theta        	22.0166      	-0.0204      	0.02         	20.0         	2.0          	1.0
y scale      	50.0049      	-0.02        	0.02         	50.0         	5.0          	1.0

Calculated estimate of the maximum gradient =  19.7009

yscale       	1.0          	0.0          	0.0          	0.0          	0.0

x0           	y(expl)      	y(calc)      	weight       	residual     	residual
             	             	             	             	(unweighted) 	(weighted)
0.0          	0.5          	4.2718E-14   	1.0          	-0.5         	-0.5
5.0          	0.5          	1.1289E-10   	1.0          	-0.5         	-0.5
6.0          	0.5          	5.4586E-10   	1.0          	-0.5         	-0.5
11.0         	0.5          	1.4426E-6    	1.0          	-0.5         	-0.5
15.0         	0.5          	7.8846E-4    	1.0          	-0.4992      	-0.4992
20.0         	2.0          	2.0004       	1.0          	3.7829E-4    	3.7829E-4
27.0         	50.0         	49.9854      	1.0          	-0.0146      	-0.0146
31.0         	50.0         	50.0048      	1.0          	0.0048       	0.0048
35.0         	50.0         	50.0049      	1.0          	0.0049       	0.0049
42.0         	50.0         	50.0049      	1.0          	0.0049       	0.0049

Sum of squares of the unweighted residuals	1.2495
 
Correlation: x - y data
Linear Correlation Coefficient (R)	0.8903
Linear Correlation Coefficient Probability	2.7691E-4
 
Correlation: y(experimental) - y(calculated)
Linear Correlation Coefficient	1.0
Linear Correlation Coefficient Probability	1.7169E-19
 
Degrees of freedom	7
Number of data points	10
Number of estimated paramaters	3

Parameter - parameter correlation coefficients
             	slope term   	theta        	y scale      	
slope term   	1.0          	-0.9994      	-0.4538      	
theta        	-0.9994      	1.0          	0.4543       	
y scale      	-0.4538      	0.4543       	1.0          	


Coefficient of determination, R =                   0.9998
Adjusted Coefficient of determination, R' =         0.9998
Coefficient of determination, F-ratio =             37275.7557
Coefficient of determination, F-ratio probability = 5.7966E-16
Total (weighted) sum of squares  =                  5823.225
Regression (weighted) sum of squares  =             5821.9755
Error (weighted) sum of squares  =                  1.2495


Number of iterations taken	409
Maximum number of iterations allowed	3000
Number of restarts taken	3
Maximum number of restarts allowed	3
Standard deviation of the simplex at the minimum	5.8164E-10
Convergence tolerance	1.0E-9
simplex sd < the tolerance times the mean of the absolute values of the y values
Step used in numerical differentiation to obtain Hessian matrix
d(parameter) = parameter*1.0E-4

End of file
