This file, RegressOutput.txt, was created at 06:18:50 on 31/10/2016
 
Unweighted Least Squares Minimisation
Fitting to a Sigmoidal Threshold Function
y = yscale/(1 + exp(-slopeTerm(x - theta)))
Nelder and Mead Simplex used to fit the data
Initial estimates were calculated internally

Estimated parameters
The statistics are obtained assuming that the model behaves as a linear model about the minimum.
The Hessian matrix is calculated as the numerically derived second derivatives of chi square with respect to all pairs of parameters.
Consequentlty treat the statistics with great caution
 
             	Best         	Estimate of  	Coefficient  	t-value      	p-value
             	estimate     	the error    	of           	t            	P > |t|
             	             	             	variation (%)
slope term   	0.6723       	0.3209       	47.7311      	2.0951       	0.0744
theta        	26.7206      	2.2483       	8.4142       	11.8847      	6.7837E-6
y scale      	50.0294      	0.2509       	0.5015       	199.4116     	2.1094E-14

             	Best         	Pre-min      	Post-min     	Initial      	Fractional   	Scaling
             	estimate     	gradient     	gradient     	estimate     	step         	factor
slope term   	0.6723       	-0.0052      	0.006        	0.2133       	0.0213       	1.0
theta        	26.7206      	-0.0045      	0.0046       	22.0         	2.2          	1.0
y scale      	50.0294      	-0.0199      	0.0201       	50.0         	5.0          	1.0

Calculated estimate of the maximum gradient =  8.4093

yscale       	1.0          	0.0          	0.0          	0.0          	0.0

x0           	y(expl)      	y(calc)      	weight       	residual     	residual
             	             	             	             	(unweighted) 	(weighted)
0.0          	0.5          	7.8873E-7    	1.0          	-0.5         	-0.5
3.0          	0.5          	5.9281E-6    	1.0          	-0.5         	-0.5
4.0          	0.5          	1.1612E-5    	1.0          	-0.5         	-0.5
13.0         	0.5          	0.0049       	1.0          	-0.4951      	-0.4951
15.0         	0.5          	0.0189       	1.0          	-0.4811      	-0.4811
22.0         	2.0          	2.0092       	1.0          	0.0092       	0.0092
36.0         	50.0         	49.932       	1.0          	-0.068       	-0.068
39.0         	50.0         	50.0165      	1.0          	0.0165       	0.0165
40.0         	50.0         	50.0228      	1.0          	0.0228       	0.0228
43.0         	50.0         	50.0286      	1.0          	0.0286       	0.0286

Sum of squares of the unweighted residuals	1.2328
 
Correlation: x - y data
Linear Correlation Coefficient (R)	0.9257
Linear Correlation Coefficient Probability	6.0869E-5
 
Correlation: y(experimental) - y(calculated)
Linear Correlation Coefficient	1.0
Linear Correlation Coefficient Probability	2.0835E-19
 
Degrees of freedom	7
Number of data points	10
Number of estimated paramaters	3

Parameter - parameter correlation coefficients
             	slope term   	theta        	y scale      	
slope term   	1.0          	-0.9896      	-0.546       	
theta        	-0.9896      	1.0          	0.5464       	
y scale      	-0.546       	0.5464       	1.0          	


Coefficient of determination, R =                   0.9998
Adjusted Coefficient of determination, R' =         0.9998
Coefficient of determination, F-ratio =             37779.3225
Coefficient of determination, F-ratio probability = 5.4938E-16
Total (weighted) sum of squares  =                  5823.225
Regression (weighted) sum of squares  =             5821.9922
Error (weighted) sum of squares  =                  1.2328


Number of iterations taken	372
Maximum number of iterations allowed	3000
Number of restarts taken	3
Maximum number of restarts allowed	3
Standard deviation of the simplex at the minimum	9.3869E-10
Convergence tolerance	1.0E-9
simplex sd < the tolerance times the mean of the absolute values of the y values
Step used in numerical differentiation to obtain Hessian matrix
d(parameter) = parameter*1.0E-4

End of file
