This file, RegressOutput.txt, was created at 12:19:50 on 02/11/2016
 
Unweighted Least Squares Minimisation
Fitting to a Sigmoidal Threshold Function
y = yscale/(1 + exp(-slopeTerm(x - theta)))
Nelder and Mead Simplex used to fit the data
Initial estimates were calculated internally

Estimated parameters
The statistics are obtained assuming that the model behaves as a linear model about the minimum.
The Hessian matrix is calculated as the numerically derived second derivatives of chi square with respect to all pairs of parameters.
Consequentlty treat the statistics with great caution
 
             	Best         	Estimate of  	Coefficient  	t-value      	p-value
             	estimate     	the error    	of           	t            	P > |t|
             	             	             	variation (%)
slope term   	1.5759       	3.3011       	209.472      	0.4774       	0.6445
theta        	22.0166      	4.2248       	19.189       	5.2113       	5.556E-4
y scale      	50.0049      	0.2474       	0.4948       	202.0856     	0.0

             	Best         	Pre-min      	Post-min     	Initial      	Fractional   	Scaling
             	estimate     	gradient     	gradient     	estimate     	step         	factor
slope term   	1.5759       	-0.0026      	0.0022       	0.2182       	0.0218       	1.0
theta        	22.0166      	-0.0204      	0.02         	20.0         	2.0          	1.0
y scale      	50.0049      	-0.02        	0.02         	50.0         	5.0          	1.0

Calculated estimate of the maximum gradient =  19.7009

yscale       	1.0          	0.0          	0.0          	0.0          	0.0

x0           	y(expl)      	y(calc)      	weight       	residual     	residual
             	             	             	             	(unweighted) 	(weighted)
0.0          	0.5          	4.2718E-14   	1.0          	-0.5         	-0.5
2.0          	0.5          	9.9869E-13   	1.0          	-0.5         	-0.5
5.0          	0.5          	1.1289E-10   	1.0          	-0.5         	-0.5
6.0          	0.5          	5.4586E-10   	1.0          	-0.5         	-0.5
7.0          	0.5          	2.6393E-9    	1.0          	-0.5         	-0.5
11.0         	0.5          	1.4426E-6    	1.0          	-0.5         	-0.5
15.0         	0.5          	7.8846E-4    	1.0          	-0.4992      	-0.4992
20.0         	2.0          	2.0004       	1.0          	3.7829E-4    	3.7829E-4
27.0         	50.0         	49.9854      	1.0          	-0.0146      	-0.0146
31.0         	50.0         	50.0048      	1.0          	0.0048       	0.0048
35.0         	50.0         	50.0049      	1.0          	0.0049       	0.0049
42.0         	50.0         	50.0049      	1.0          	0.0049       	0.0049

Sum of squares of the unweighted residuals	1.7495
 
Correlation: x - y data
Linear Correlation Coefficient (R)	0.898
Linear Correlation Coefficient Probability	3.6538E-5
 
Correlation: y(experimental) - y(calculated)
Linear Correlation Coefficient	1.0
Linear Correlation Coefficient Probability	3.7884E-24
 
Degrees of freedom	9
Number of data points	12
Number of estimated paramaters	3

Parameter - parameter correlation coefficients
             	slope term   	theta        	y scale      	
slope term   	1.0          	-0.9994      	-0.4538      	
theta        	-0.9994      	1.0          	0.4543       	
y scale      	-0.4538      	0.4543       	1.0          	


Coefficient of determination, R =                   0.9997
Adjusted Coefficient of determination, R' =         0.9997
Coefficient of determination, F-ratio =             37066.8085
Coefficient of determination, F-ratio probability = 3.5127E-19
Total (weighted) sum of squares  =                  6486.5625
Regression (weighted) sum of squares  =             6484.813
Error (weighted) sum of squares  =                  1.7495


Number of iterations taken	409
Maximum number of iterations allowed	3000
Number of restarts taken	3
Maximum number of restarts allowed	3
Standard deviation of the simplex at the minimum	5.8358E-10
Convergence tolerance	1.0E-9
simplex sd < the tolerance times the mean of the absolute values of the y values
Step used in numerical differentiation to obtain Hessian matrix
d(parameter) = parameter*1.0E-4

End of file
